Record=TopLevelDocument|FileName=top_overview.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_barcode_scanner|SchDesignator=U_barcode_scanner|FileName=barcode_scanner.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=barcode_scanner.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_battery_charger|SchDesignator=U_battery_charger|FileName=battery_charger.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=battery_charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_buck_boost_converter|SchDesignator=U_buck_boost_converter|FileName=buck_boost_converter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=buck_boost_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_buck_converter|SchDesignator=U_buck_converter|FileName=buck_converter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=buck_converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_button_panel|SchDesignator=U_button_panel|FileName=button_panel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=button_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_buzzer|SchDesignator=U_buzzer|FileName=buzzer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=buzzer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_epd_driver|SchDesignator=U_epd_driver|FileName=epd_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=epd_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_microcontroller|SchDesignator=U_microcontroller|FileName=microcontroller.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_motion_sensor|SchDesignator=U_motion_sensor|FileName=motion_sensor.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motion_sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_rfid_reader|SchDesignator=U_rfid_reader|FileName=rfid_reader.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rfid_reader.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_overview.SchDoc|Designator=U_ultra_wideband|SchDesignator=U_ultra_wideband|FileName=ultra_wideband.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ultra_wideband.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
